# VidyalayBox

./: README.md  pom.xml
ms-shared-util/: pom.xml
ms-shared-util/src/main/resources/: application.properties
src/main/java/com/ms/vidhyalebox/: BulkInsertService.java  VidhyaleBoxApplication.java
src/main/java/com/ms/vidhyalebox/Class/: ClassController.java  ClassDTO.java  ClassEntity.java  ClassMapperNormal.java  ClassRepo.java  ClassService.java  ClassServiceImpl.java
src/main/java/com/ms/vidhyalebox/addadmin/: OrgAdminEntity.java  OrgAdminMapper.java  OrgAdminRepo.java  SchAdminController.java  SchAdminEntity.java  SchAdminMapper.java  SchAdminRepo.java  SchAdminService.java  SchAdminServiceImpl.java
src/main/java/com/ms/vidhyalebox/assignment/: AssignmentController.java  AssignmentDTO.java  AssignmentEntity.java  AssignmentMapperNormal.java  AssignmentRepo.java  AssignmentService.java  AssignmentserviceImpl.java
src/main/java/com/ms/vidhyalebox/assignmentstudent/: StudentAssignmentController.java  StudentAssignmentDTO.java  StudentAssignmentEntity.java  StudentAssignmentMapperNormal.java  StudentAssignmentRepo.java  StudentAssignmentService.java  StudentAssignmentserviceImpl.java
src/main/java/com/ms/vidhyalebox/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/ms/vidhyalebox/classsubject/: ClassSubjectController.java  ClassSubjectDTO.java  ClassSubjectEntity.java  ClassSubjectMapperNormal.java  ClassSubjectRepo.java  ClassSubjectService.java  ClassSubjectServiceImpl.java  ElectSubDTO.java  SubjectTeacherDTO.java
src/main/java/com/ms/vidhyalebox/config/: AppConfig.java  AsyncConfig.java  WebConfig.java
src/main/java/com/ms/vidhyalebox/dashboard/: DashboardServiceImpl.java
src/main/java/com/ms/vidhyalebox/emailsender/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/ms/vidhyalebox/expense/: ExpenseController.java  ExpenseDTO.java  ExpenseEntity.java  ExpenseMapperNormal.java  ExpenseRepo.java  ExpenseService.java  ExpenseserviceImpl.java
src/main/java/com/ms/vidhyalebox/expensecategory/: ExpenseCMapperNormal.java  ExpenseCategoryController.java  ExpenseCategoryDTO.java  ExpenseCategoryEntity.java  ExpenseCategoryRepo.java  ExpenseCategoryService.java  ExpenseCategoryserviceImpl.java
src/main/java/com/ms/vidhyalebox/fees/: FeesController.java  FeesDTO.java  FeesEntity.java  FeesMapperNormal.java  FeesRepo.java  FeesService.java  FeesServiceImpl.java
src/main/java/com/ms/vidhyalebox/feesamount/: FeesAmountController.java  FeesAmountDTO.java  FeesAmountEntity.java  FeesAmountMapperNormal.java  FeesAmountRepo.java  FeesAmountService.java  FeesAmountServiceImpl.java
src/main/java/com/ms/vidhyalebox/feesdiscount/: FeesDiscountController.java  FeesDiscountDTO.java  FeesDiscountEntity.java  FeesDiscountMapperNormal.java  FeesDiscountRepo.java  FeesDiscountService.java  FeesDiscountServiceImpl.java
src/main/java/com/ms/vidhyalebox/feesinstalment/: FeesInstallmentController.java  FeesInstallmentDTO.java  FeesInstallmentEntity.java  FeesInstallmentMapperNormal.java  FeesInstallmentRepo.java  FeesInstallmentService.java  FeesInstallmentServiceImpl.java
src/main/java/com/ms/vidhyalebox/feespayment/: FeesPaymentController.java  FeesPaymentDTO.java  FeesPaymentEntity.java  FeesPaymentMapperNormal.java  FeesPaymentRepo.java  FeesPaymentService.java  FeesPaymentServiceImpl.java
src/main/java/com/ms/vidhyalebox/feestype/: FeesTypeController.java  FeesTypeDTO.java  FeesTypeEntity.java  FeesTypeMapperNormal.java  FeesTypeRepo.java  FeesTypeService.java  FeesTypeServiceImpl.java
src/main/java/com/ms/vidhyalebox/holiday/: HolidayController.java  HolidayDTO.java  HolidayEntity.java  HolidayMapperNormal.java  HolidayRepo.java  HolidayService.java  HolidayserviceImpl.java
src/main/java/com/ms/vidhyalebox/leave/: LeaveController.java  LeaveDTO.java  LeaveEntity.java  LeaveMapperNormal.java  LeaveRepo.java  LeaveService.java  LeaveserviceImpl.java
src/main/java/com/ms/vidhyalebox/leavesettings/: LeaveSettingsController.java  LeaveSettingsDTO.java  LeaveSettingsEResp.java  LeaveSettingsEntity.java  LeaveSettingsMapperNormal.java  LeaveSettingsRepo.java  LeaveSettingsService.java  LeaveSettingsserviceImpl.java
src/main/java/com/ms/vidhyalebox/medium/: MediumController.java  MediumDTO.java  MediumEntity.java  MediumMapper.java  MediumRepo.java  MediumService.java  MediumServiceImpl.java
src/main/java/com/ms/vidhyalebox/orgclient/: IOrgClientRepo.java  IOrgClientService.java  OrgClientController.java  OrgClientEntity.java  OrgClientMapper.java  OrgClientServiceImpl.java
src/main/java/com/ms/vidhyalebox/parent/: IParentRepo.java  IParentService.java  ParentController.java  ParentEntity.java  ParentMapperNormal.java  ParentServiceImpl.java
src/main/java/com/ms/vidhyalebox/payrollSettings/: PayrollController.java  PayrollDTOs.java  PayrollEntity.java  PayrollMapperNormal.java  PayrollRepo.java  PayrollService.java  PayrollserviceImpl.java
src/main/java/com/ms/vidhyalebox/role/: ERole.java  RoleController.java  RoleEntity.java  RoleRepo.java
src/main/java/com/ms/vidhyalebox/salary/: SalaryController.java  SalaryDTOs.java  SalaryEntity.java  SalaryMapperNormal.java  SalaryRepo.java  SalaryService.java  SalaryserviceImpl.java
src/main/java/com/ms/vidhyalebox/section/: SectionController.java  SectionDTO.java  SectionEntity.java  SectionMapperNormal.java  SectionRepo.java  SectionService.java  SectionServiceImpl.java
src/main/java/com/ms/vidhyalebox/session/: SessionController.java  SessionDTO.java  SessionEntity.java  SessionMapper.java  SessionRepo.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/ms/vidhyalebox/sharedapi/: ForgetPasswordRequestDTO.java  ForgotPasswordResponseDTO.java  GenericPatchRequest.java  LoginRequestDTO.java  (+17 more)
vidhyaleBox/: pom.xml
vidhyaleBox/src/main/resources/: application.yaml
(+227 files in other folders)
